# file:   ~./config/termite/config
# author: vanir

[options]
allow_bold = true
audible_bell = true
browser = xdg-open
clickable_url = true
cursor_blink = system
cursor_shape = block
dynamic_title = true
filter_unmatched_urls = true
# font = Hack 10
font = Fira Code Retina 14
geometry = 480x280
icon_name = terminal
modify_other_keys = false
mouse_autohide = false
scroll_on_output = false
scroll_on_keystroke = true
scrollback_lines = 15000
size_hints = false
search_wrap = true
urgent_on_bell = true
highlight = #30343e

[colors]

foreground          = #959DCB
foreground_bold     = #959DCB
cursor              = #959DCB
cursor_foreground   = #292D3E
background          = #292D3E

# 16 color space

# Black, Gray, Silver, White
color0  = #292D3E
color8  = #676E95
color7  = #959DCB
color15 = #FFFFFF

# Red
color1  = #F07178
color9  = #F07178

# Green
color2  = #C3E88D
color10 = #C3E88D

# Yellow
color3  = #FFCB6B
color11 = #FFCB6B

# Blue
color4  = #82AAFF
color12 = #82AAFF

# Purple
color5  = #C792EA
color13 = #C792EA

# Teal
color6  = #89DDFF
color14 = #89DDFF

# Extra colors
color16 = #F78C6C
color17 = #FF5370
color18 = #444267
color19 = #32374D
color20 = #8796B0
color21 = #959DCB