; file:   ~/.config/polybar/config
; author: vanir

[colors]
background = #10101000
background-alt = #1f1f1f
foreground = #FFFFFF
foreground-alt = #FFFFFF
primary = #ffbf00
secondary = #ffbf00
alert = #960018

[bar/vanir]
monitor = ${env:MONITOR:}
width = 100%
height = 25 

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3 
line-color = ${colors.primary}

border-size = 0 
border-color = ${colors.primary} 

padding-left = 0
padding-right = 1

module-margin-left = 1
module-margin-right = 0 

bottom = false

font-0 = darkroom_icons:style=Regular:pixelsize=12;1
font-1 = darkroom_icons:style=Regular:pixelsize=12;1
font-2 = Iosevka Term:size=11;1

modules-left = i3
modules-right = xkeyboard alsa date powermenu

tray-position = right
tray-padding = 2

cursor-click = pointer
cursor-scroll = ns-resize

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}

label-layout = %layout%

[module/date]
type = internal/date
interval = 1.0
format = <label>

time = %H:%M
label = %date% %time%


[module/alsa]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>

label-volume = %percentage%
label-volume-foreground = ${colors.foreground}

label-muted = 
format-muted-padding = 1

ramp-volume-0 = 
ramp-volume-foreground =  ${colors.foreground}

[module/powermenu]
type = custom/text

click-left = powermenu
content = %{T4}%{T-}
content-background = ${colors.background}
content-foreground = ${colors.foreground-alt}

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini

