; file:   ~/.config/polybar/config
; author: vanir

[colors]
bg =     #2e3440
bg-alt = #1f1f1f
fg =     #d8dee9
fg-alt = #d8dee9

[bar/vanir]
monitor = ${env:MONITOR:}
width = 100%
height = 25 
top = true

wm-restack = bspwm
override-redirect = false
fixed-center = true
tray-position = left

enable-ipc = true

background = ${colors.bg}
foreground = ${colors.fg}
module-margin-right = 2
padding-right = 2

font-0 = "Iosevka Nerd Font:pixelsize=12;2"

modules-left = date
modules-center = bspwm
modules-right = xkeyboard volume wlan bat powermenu

cursor-click = pointer

[module/bspwm]
type = internal/bspwm
pin-workspaces = true
enable-click = true
fuzzy-match = true
enable-scroll = false
label-focused = 
label-focused-foreground = ${colors.foreground-alt}
label-focused-padding = 1
label-occupied = 
label-occupied-foreground = #99586e75
label-occupied-padding = 1
label-urgent = 
label-urgent-foreground = #F00
label-urgent-padding = 1
label-empty = 
label-empty-foreground = ${colors.foreground}
label-empty-padding = 1

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}

label-layout = %layout%
label-padding = 2

[module/date]
type = internal/date
interval = 1

time = "%a, %b %d %H:%M"

format = <label>
format-foreground = ${colors.fg}
format-padding = 1
format-prefix = %{T5}%{T-}
label = %{T1}%time%%{T-}

[module/volume]
type = internal/alsa
format-volume = <ramp-volume><label-volume>
format-volume-font = 0  
label-volume = %percentage%%
label-muted = "婢"
label-muted-padding = 2
ramp-volume-0 = 奄

[module/bat]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98
format-charging =  <label-charging>
label-charging = %percentage:2%%
format-charging-padding = 1
format-charging-foreground = ${colors.foreground}
format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%
format-discharging-foreground = ${colors.foreground}
format-full-prefix = "  "
ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
ramp-capacity-0-foreground = ${colors.red}
animation-charging-framerate = 910
format-discharging-padding = 1

[module/powermenu]
type = custom/text

click-left = $HOME/.local/bin/powermenu
content = %{T4}%{T-}
content-background = ${colors.background}
content-foreground = ${colors.foreground-alt}

[module/wlan]
type = internal/network
interface = wlp3s0
interval = 1.0

format-connected = <label-connected>
label-connected = %{A1:wifimenu:}  %essid%%{A}
label-connected-foreground = ${colors.fg}

format-disconnected = <label-disconnected>
label-disconnected = %{A1:wifimenu:}睊%{A}
label-disconnected-foreground = ${colors.shade-1}

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini


