include colors.conf

font_family      Iosevka Term Nerd Font Complete Mono
italic_font      Iosevka Term Italic Nerd Font Complete Mono
bold_font        Iosevka Term Bold Nerd Font Complete Mono
bold_italic_font Iosevka Term Bold Italic Nerd Font Complete Mono

# display georgian letters with Dejavu Sans Mono
symbol_map U+10A0-U+10FF Dejavu Sans Mono

# Font size (in pts)
font_size        14.0

window_padding_width 4
macos_hide_titlebar yes
